examples/mlperf/training_submission_v5.0/tinycorp/systems/tinybox_8xMI300X.json (before)
{
    "submitter": "tinycorp",
    "division": "closed",
    "status": "Available on-premise",
    "system_name": "tinybox 8xMI300X",
    "number_of_nodes": "1",
    "host_processors_per_node": "2",
    "host_processor_model_name": "AMD EPYC 9354 32-Core Processor",
    "host_processor_core_count": "32",
    "host_processor_vcpu_count": "64",
    "host_processor_frequency": "",
    "host_processor_caches": "",
    "host_processor_interconnect": "",
    "host_memory_capacity": "2304GB",
    "host_storage_type": "NVMe SSD",
    "host_storage_capacity": "3x 4TB raid array",
    "host_networking": "",
    "host_networking_topology": "",
    "host_memory_configuration": "24x 96GB DDR5",
    "accelerators_per_node": "8",
    "accelerator_model_name": "AMD Instinct MI300X",
    "accelerator_host_interconnect": "PCIe 5.0 x16",
    "accelerator_frequency": "",
    "accelerator_on-chip_memories": "",
    "accelerator_memory_configuration": "HBM3",
    "accelerator_memory_capacity": "192GB",
    "accelerator_interconnect": "",
    "accelerator_interconnect_topology": "",
    "cooling": "air",
    "hw_notes": "",
    "framework": "tinygrad, branch mlperf_training_v5.0",
    "other_software_stack": {
      "python": "3.10.16",
      "ROCm": "3.0.0+94441cb"
    },
    "operating_system": "Ubuntu 24.04.1 LTS",
    "sw_notes": ""
  }

examples/mlperf/training_submission_v5.0/tinycorp/systems/tinybox_8xMI300X.json (after)
{
    "submitter": "tinycorp",
    "division": "closed",
    "status": "Available on-premise",
    "system_name": "tinybox 8xMI300X",
    "number_of_nodes": "1",
    "host_processors_per_node": "2",
    "host_processor_model_name": "AMD EPYC 9354",
    "host_processor_core_count": "32",
    "host_processor_vcpu_count": "64",
    "host_processor_frequency": "",
    "host_processor_caches": "",
    "host_processor_interconnect": "",
    "host_memory_capacity": "2304GB",
    "host_storage_type": "NVMe SSD",
    "host_storage_capacity": "3x 4TB raid array",
    "host_networking": "",
    "host_networking_topology": "",
    "host_memory_configuration": "24x 96GB DDR5",
    "accelerators_per_node": "8",
    "accelerator_model_name": "AMD Instinct MI300X 192GB HBM3",
    "accelerator_host_interconnect": "PCIe 5.0 x16",
    "accelerator_frequency": "",
    "accelerator_on-chip_memories": "",
    "accelerator_memory_configuration": "HBM3",
    "accelerator_memory_capacity": "192GB",
    "accelerator_interconnect": "",
    "accelerator_interconnect_topology": "",
    "cooling": "air",
    "hw_notes": "",
    "framework": "tinygrad, branch mlperf_training_v5.0",
    "other_software_stack": {
        "python": "3.10.16",
        "ROCm": "3.0.0+94441cb"
    },
    "operating_system": "Ubuntu 24.04.1 LTS",
    "sw_notes": ""
  }

examples/mlperf/training_submission_v5.0/tinycorp/systems/tinybox_8xMI300X.json (diff)
@@ -5,7 +5,7 @@
     "system_name": "tinybox 8xMI300X",
     "number_of_nodes": "1",
     "host_processors_per_node": "2",
-    "host_processor_model_name": "AMD EPYC 9354 32-Core Processor",
+    "host_processor_model_name": "AMD EPYC 9354",
     "host_processor_core_count": "32",
     "host_processor_vcpu_count": "64",
     "host_processor_frequency": "",
@@ -18,7 +18,7 @@
     "host_networking_topology": "",
     "host_memory_configuration": "24x 96GB DDR5",
     "accelerators_per_node": "8",
-    "accelerator_model_name": "AMD Instinct MI300X",
+    "accelerator_model_name": "AMD Instinct MI300X 192GB HBM3",
     "accelerator_host_interconnect": "PCIe 5.0 x16",
     "accelerator_frequency": "",
     "accelerator_on-chip_memories": "",
@@ -30,10 +30,9 @@
     "hw_notes": "",
     "framework": "tinygrad, branch mlperf_training_v5.0",
     "other_software_stack": {
-      "python": "3.10.16",
-      "ROCm": "3.0.0+94441cb"
+        "python": "3.10.16",
+        "ROCm": "3.0.0+94441cb"
     },
     "operating_system": "Ubuntu 24.04.1 LTS",
     "sw_notes": ""
   }
-
